/* ? General CSS Rules */
:root {
    --main-color: #343434;
    --light-color: #FFFFFF;
    --bg-color: #F7F7F7;
    --liner-gradient-overlay: rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6);
    --main-transition: .5s;
    scroll-padding: 61px;
}


body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

.section-py {
    padding-top: 100px;
    padding-bottom: 100px;

}

.special-head {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);
    text-transform: capitalize;
    background-image: linear-gradient(to bottom, white 50%, transparent 50%), url(../Images/dots.png);
    background-repeat: repeat;
    background-position: bottom;
    width: fit-content;
    padding: 10px;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


/* ^ NAVBAR */

.fixed-pos {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 12;
    transition: var(--main-transition);
}




.navbar .active::after {
    transform: translateX(0%);
}

.nav-link {
    color: var(--light-color);
    font-size: 14px;
    font-weight: 400;
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: translateX(-110%);
    transition: var(--main-transition);

}


/* ? HOME SECTION */

h1 {
    font-size: 18px;
    font-weight: 800;
}


header {
    background-image: linear-gradient(var(--liner-gradient-overlay)), url(../Images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home {
    height: calc(100vh + 104px);
}

header .home h2 {
    font-size: 50px;
    font-weight: 800;
}

header .home ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-color);
    transition: var(--main-transition);
}

header .home ul li:hover a {
    background-color: var(--light-color);
    color: var(--main-color);
}

/* ^ ABOUT SECTION */
.about .progress,
.about .progress-stacked {
    --bs-progress-height: 1.5rem;
    --bs-progress-border-radius: .3125rem;
    --bs-progress-bar-bg: var(--main-color);
    box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.20);
}

.about .progress-bar {
    flex-direction: row;
    width: 0%;
    opacity: 0;
    transition: 1s;
}


.about .btn-primary {
    --bs-btn-bg: var(--main-color);
    --bs-btn-color: var(--light-color);
    --bs-btn-hover-bg: var(--light-color);
    --bs-btn-hover-color: var(--main-color);
}

.about .btn.btn-secondary {
    --bs-btn-bg: var(--light-color);
    --bs-btn-color: var(--main-color);
    --bs-btn-hover-bg: var(--main-color);
    --bs-btn-hover-color: var(--light-color);
}

.about .btn {
    --bs-btn-padding-x: 1.25rem;
    --bs-btn-padding-y: .5rem;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.about .left-side {
    position: relative;
}

.about .left-side::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40px;
    right: 25px;
    background-image: url(../Images/dots.png);
    background-repeat: repeat;
    background-position: center;
}

/* ^ SERVICES SECTION */

.services .special-head {
    background-image: linear-gradient(to bottom, #F8F9FA 50%, transparent 50%), url(../Images/dots.png);
}

.services .card {
    border: none;
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
}

.services .card:hover .icon {
    background-color: var(--main-color);
    color: white;

}

.services .card .icon {
    width: 75px;
    height: 75px;
    background-color: var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: auto;
    transition: var(--main-transition);
}


/* ^ WORKS SECTION */

.works .col {
    transition: .3s;

}

.w-0 {
    width: 0%;
    padding: 0px;
    opacity: 0;
}

.works .nav-link {
    color: black;
    font-weight: 800;
}

.works .nav-pills .nav-link.active {
    background-color: var(--main-color);
}

.works .card-body {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 0;
    transform: translateY(10%);
    transition: var(--main-transition);
}

.works .card::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: var(--main-transition);
}

.works .card:hover::before,
.works .card:hover .card-body {
    transform: translateY(0%);
    opacity: 1;
}


.works .card-body .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

}

.works .icon {
    display: inline-flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    color: var(--light-color);

}


/* ^ CLIENTS SECTION */

.clients .special-head {
    background-image: linear-gradient(to bottom, #F8F9FA 50%, transparent 50%), url(../Images/dots.png);
}

.w-rounded-image {
    width: 100px;
    height: 100px;
}

.clients .carousel-indicators {
    margin: 20px;
    top: 100%;
    bottom: unset;
}

.clients .carousel-indicators [data-bs-target] {
    width: 10px;
    margin: 0px 7.5px;
    height: 10px;
}


/* ^ START COUNTER SECTION */
.counter .icon-counter {
    margin: 0px auto 20px;
    font-size: 30px;
}

.counter .numCount {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

/* ^ END COUNTER SECTION */


/* ^ START TEAM SECTION */

.team .special-head {
    background-image: linear-gradient(to bottom, #F8F9FA 50%, transparent 50%), url(../Images/dots.png);
}

.team ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-color);
    transition: var(--main-transition);
    border: 1px solid;
}

.team ul li:hover a {
    background-color: var(--light-color);
    color: var(--main-color);
}

.team .card-img-overlay {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    transform: rotateY(-90deg) scale(.1);
    opacity: 0;
}

.team .card:hover .card-img-overlay {
    transform: rotateY(180deg);
    opacity: 1;
}

.team .card .card-img-overlay .innerDiv {
    transform: rotateY(-180deg);
}


.team .card-body {
    background-color: var(--main-color);
    color: var(--light-color);
}


.team .image img {
    transition: var(--main-transition);
}

.team .image:hover>img {
    transform: scale(1.3);
}


/* ^ END TEAM SECTION */

/* ^ START CONTACT SECTION */
.contact .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 25px;
    width: 75px;
    height: 75px;
    margin: auto;
    margin-bottom: 25px;
    background-color: var(--bg-color);
    border-radius: 50%;
    transition: var(--main-transition);
}

.contact div:hover>.icon {
    background-color: var(--main-color);
    color: var(--light-color);
}

.contact .btn-lg {
    --bs-btn-padding-x: 2.5rem;
    --bs-btn-font-size: .8125rem;
}

.contact .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--main-color);
    --bs-btn-border-color: var(--main-color);
    --bs-btn-hover-color: var(--main-color);
    --bs-btn-hover-bg: #fff;
    --bs-btn-hover-border-color: var(--main-color);
    --bs-btn-focus-shadow-rgb: none;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--main-color);
    --bs-btn-active-border-color: #fff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
}

/* ^ END CONTACT SECTION */

footer {
    background-color: var(--main-color);
}

footer p {
    color: var(--light-color);
    font-size: 12px;
}